<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="开始监视" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="停止监视" />

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="压力值显示如下"
        />
    <com.example.wulianwang.MyProgressBar
        android:id="@+id/pb"
		android:background="#000"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>